<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation</title>
    <style>
      .kotak {
        width: 200px;
        height: 200px;
        background-color: green;
        text-align: center;
        line-height: 200px;
      }
      .kotak:hover {
        animation: animationBox 3s ease 2s 5 alternate forwards running;
        /* name, duration, timing-function, delay, iteration-count, direction, fill-mode, play-state */
      }
      @keyframes animationBox {
        0% {
        }
        50% {
          height: 400px;
          background-color: red;
        }
        100% {
          width: 500px;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="kotak">Hello World</div>
  </body>
</html>
