<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transtition</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .container {
        width: 900px;
        margin: 20px auto;
        border: 5px solid black;
      }
      .kotak0 {
        width: 200px;
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        transition: margin-left 5s 3s, transform 3s, background-color 5s 3s ease;
      }
      .kotak1 {
        width: 200px;
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        transition: 5s ease-in;
      }
      .kotak2 {
        width: 200px;
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        transition: 5s ease-out;
      }
      .kotak3 {
        width: 200px;
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        transition: 5s ease-in-out;
      }
      .kotak4 {
        width: 200px;
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        transition: 5s linear;
      }
      .kotak5 {
        width: 200px;
        height: 200px;
        background-color: orange;
        text-align: center;
        line-height: 200px;
        transition: 5s 2s cubic-bezier(1, -0.45, 0, 1.32);
      }
      .container:hover .kotak {
        transform: rotate(1000deg);
        margin-left: 700px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="kotak kotak0">Ease</div>
      <div class="kotak kotak1">Ease-in</div>
      <div class="kotak kotak2">Ease-out</div>
      <div class="kotak kotak3">Ease-in-out</div>
      <div class="kotak kotak4">Linear</div>
      <div class="kotak kotak5">cubic-bezier</div>
    </div>
  </body>
</html>
