<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BoxShadow</title>

    <style>
      div {
        width: 300px;
        height: 300px;
        background-color: #0fd63d;
        margin: 50px auto;
        box-shadow: 10px 10px 5px rgba(224, 13, 9, 0.9), -10px -10px 5px 5px rgba(9, 41, 224, 0.9);
        /* (+inset= kedalam) */
        /* x-offset, y-offset, blur, color */
        transition: 0.5s;
      }
      div:hover {
        box-shadow: 0px 80px 20px -50px rgba(0, 0, 0, 0.7);
        /* x-offset, y-offset, blur,spread, color */
        margin-top: 30px;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
