<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 200px;
        height: 200px;
      }
      .one {
        background-color: green;
      }
      .two {
        background-color: red;
        position: absolute;
        /* (parents) */
        top: 50px;
      }
      .three {
        background-color: blue;
      }

      .satu {
        background-color: green;
      }
      .dua {
        background-color: red;
        position: absolute;
        /* (parents) */
        top: 50px;
        right: 0;
      }
      .tiga {
        background-color: blue;
      }

      .container {
        border: 2px solid salmon;
        margin: auto;
        width: 600px;
        height: 600px;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>

    <br /><br />

    <div class="container">
      <div class="satu"></div>
      <div class="dua"></div>
      <div class="tiga"></div>
    </div>
  </body>
</html>
