<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontface</title>
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap"
      rel="stylesheet"
    /> -->
    <style>
      /* @font-face {
        font-family: "exfont";
        src: url("exfont.otf");
      } */
      @font-face {
        font-family: "kaushan_scriptregular";
        src: url("exfont-webfont.woff2") format("woff2"),
          url("exfont-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        font-size: 50px;
        text-align: center;
        /* font-family: "Bonheur Royale", cursive; */
        /* font-family: "exfont", arial; */
        font-family: "kaushan_scriptregular", arial;
      }
    </style>
  </head>
  <body>
    <h1>Hi, my name is Ilham Risan Gumawang</h1>
  </body>
</html>
