<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Border-radius</title>

    <style>
      div {
        height: 400px;
        width: 400px;
        margin: 50px auto;
        background-color: yellowgreen;
        /* border-radius: 20px;
        border-top-right-radius: 50px; */
        border-radius: 0 50% 50% 50%;
        text-align: center;

        line-height: 400px;
        background-image: url(../img/bill.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        /* overflow: hidden; */
        /* border-radius: 0 50% 0 50%; */
      }
      /* div img {
        width: 400px;
      } */
    </style>
  </head>
  <body>
    <div>Hi, my name is Ilham Risan G.</div>
    <!-- 
    <div>
      <img src="img/bill.jpg" alt="" />
    </div> -->
  </body>
</html>
