<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .blog {
        background-color: lightblue;
      }
      .title {
        background-color: lightgreen;
        width: 200px;
        height: 200px;
      }
      .content {
        background-color: rgb(0, 217, 255);
      }
      .content span {
        background-color: red;
      }
      a {
        background-color: green;
        color: aliceblue;
      }
      b {
        background-color: rgb(140, 0, 255);
        display: inline-block;
        width: 100px;
        height: 100px;
      }
      h3 {
        background-color: rgb(81, 255, 0);
        display: inline;
      }
    </style>
  </head>
  <body>
    <div class="blog">
      <h1>My Blog</h1>
    </div>
    <!-- this is block -->
    <div class="title">
      <h2>Title List</h2>
    </div>

    <div class="content">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa, eos cumque animi nesciunt possimus voluptatem adipisci aperiam sapiente ad aliquam vitae sit amet quod eum quia nostrum, placeat cupiditate numquam.
        <span>Lorem ipsum dolor</span>sit amet consectetur adipisicing elit. Tempora unde, vero perspiciatis magni rem nihil illum ea saepe totam consequatur in inventore fugiat laborum, deserunt, recusandae repellat id nobis temporibus?.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem eaque delectus, consequuntur laudantium assumenda obcaecati placeat, harum eum, pariatur sed atque? Earum corporis pariatur quam? Debitis totam inventore quidem
        ducimus!
      </p>
    </div>
    <!-- <div class="shortcut">
      <ul>
        <li><a href="#">link 1</a></li>
        <li><a href="#">link 2</a></li>
        <li><a href="#">link 3</a></li>
        <li><a href="#">link 4</a></li>
        <li><a href="#">link 5</a></li>
      </ul>
      ul>li*5>[href=#]{link 5}
    </div> -->

    <!-- block to inline examples -->
    <h3>Thank you</h3>
    <h3>Thank you</h3>
    <h3>Thank you</h3>
    <h3>Thank you</h3>
    <h3>Thank you</h3>

    <br />
    <b>inline-block example</b>
    <b>inline-block example</b>
    <b>inline-block example</b>

    <br /><br /><br />
    <!-- this is inline -->
    <a href="#">logout</a>
  </body>
</html>
