<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linear</title>
    <style>
      .satu {
        width: 800px;
        height: 400px;
        margin: 50px auto;
        /* background-color: yellowgreen; */
        background: linear-gradient(270deg, red 30%, green 60%, blue 80%);
        /* background: linear-gradient(warna awal, warna akhir); */
        /* background: linear-gradient(sudut(190deg)/arah(to left), warna awal, warna, warna); */
      }
      .dua {
        width: 400px;
        height: 400px;
        background: radial-gradient(black 30%, blue 50%, yellow 70%);
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="satu"></div>
    <br /><br />
    <div class="dua"></div>
  </body>
</html>
