<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
        }

        .content1{
            width: 300px;
            height: 300px;
            background-color: rgb(247, 0, 255);
            margin-right: 30px;
        }
        .content2{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 102, 255);
            margin-left: 50px;
        }
        .content3{
            width: 100px;
            height: 100px;
            background-color: rgb(30, 255, 0);
        }
    </style>
</head>
<body>
    <div class="content1"></div><div class="content2"></div><div class="content3"></div>

</html>